STAND BY

<div class="resume-item">
	<h4>Angular: De cero a experto</h4>
		<h4>Angular Avanzado: MEAN</h4>
		<h4>Máster en JavaScript</h4>
		<h4>Máster en PHP</h4>
		<h4>React: De cero a experto (Hooks y MERN)</h4>
                <h5>2021 - 2022</h5>
                <p><em>Plataforma de aprendizaje online Udemy</em></p>
                <p>JavaScript, jQuery, TypeScript, Angular, Node.js, Express.js, MongoDB, PHP, SQL, MySQL, Laravel, 		React.js, JWT, Git </p>
</div>

<div class="resume-item">
	<h4>Máster en Técnico en Aplicaciones Web</h4>
        <h5>2006 - 2007</h5>
        <p><em>CEI, Centro de Evaluación Informática, Valencia</em></p>
        <p>HTML, Dreamweaver, Fireworks, Flash, PHP, SQL, MySQL, XML, Ajax, JavaScript</p>
</div>

-------------------------------------------------------------------------------------

En el h4 quito el enlace a GitHub:

<h4><a href="https://github.com/joyjos/joysweets-Backend" target="_blank" title="Ir a GitHub">JOYSWEETS BackEnd</a></h4>

<h4><a href="https://github.com/joyjos/joysweets-FrontEnd" target="_blank" title="Ir a GitHub">JOYSWEETS FrontEnd</a></h4>

-------------------------------------------------------------------------------------

<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box iconbox-orange ">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                                <i class="bx bx-layer"></i>
                            </div>
                            <h4>JOYSWEETS BackEnd</h4>
                            <p>Desarrollo API RESTful con Spring Boot y MySQL</p>
                            <a href="https://joysweets.web.app/" class="mt-3" target="_blank" title="Ir a la Web"><i class="bx bx-link"></i></a>
                        </div>
                    </div>




<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-pink">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                                <i class="bx bx-layer"></i>
                            </div>
                            <h4>JOYSWEETS FrontEnd</h4>
                            <p>Desarrollo FrontEnd con Angular</p>
                            <a href="https://joysweets.web.app/" class="mt-3" target="_blank" title="Ir a la Web"><i class="bx bx-link"></i></a>
                        </div>
                    </div>


